version: '3'
services:
        mindsy-microservice-patient:
                image: 'mindsy-microservice-patient'
                build: '.'
                ports: 
                        - "3001:5000"
